# ClientesAPI

./: Api.sln  ClientesAPI.sql  README.md
Api/: Api.csproj  Startup.cs  nswag.json
Api/Controllers/: AuthController.cs  ClientesController.cs
Api/Dto/: ClienteDto.cs
Api/Properties/: launchSettings.json
Api/app/WebApiClient/: web-client-api.js  web-client-api.js.map  web-client-api.ts
Api/swagger/v1/: swagger.json
Domain/Entity/: Cliente.cs  User.cs
Domain/ValueObjects/: Settings.cs
Repository/: Repository.csproj
Repository/Connection/: DeafultSqlConnectionFactory.cs
Repository/Contracts/: IClientesRepository.cs
Repository/Repositories/: ClientesRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/Contracts/: IClientesService.cs
Service/Services/: ClientesService.cs  TokenService.cs
TestsApi/: TestsApi.csproj  UnitTest1.cs
